
[loggers]
keys=root,database

[handlers]
keys=console_handler,file_handler_database

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=

[logger_database]
level=INFO
handlers=console_handler,file_handler_database
qualname=database

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler_database]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('logs/database.log','w')

[formatter_console_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S