
[loggers]
keys=root,main,functions

[handlers]
keys=console_handler,file_handler_main,file_handler_functions

[formatters]
keys=console_formatter,file_formatter

[logger_root]
level=INFO
handlers=

[logger_main]
level=INFO
handlers=console_handler,file_handler_main
qualname=main

[logger_functions]
level=INFO
handlers=console_handler,file_handler_functions
qualname=functions

[handler_console_handler]
class=StreamHandler
formatter=console_formatter
args=(sys.stdout,)

[handler_file_handler_main]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('logs/main.log','a')

[handler_file_handler_functions]
class=handlers.RotatingFileHandler
formatter=file_formatter
args=('logs/functions.log','a')

[formatter_console_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S

[formatter_file_formatter]
format=%(asctime)s %(levelname)s | %(name)s | %(message)s'
datefmt='%d-%m-%Y %H:%M:%S
